<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myT-ZX-94o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2I7-26-88o">
                                <rect key="frame" x="16" y="321" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6rZ-FI-lAN"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-xD-mJj">
                                <rect key="frame" x="16" y="492" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sMm-dq-EuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign in | Sign up"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeY-DE-MWe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photravel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juy-am-Woi">
                                <rect key="frame" x="16" y="112" width="343" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Qjn-jx-2K3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passward" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="api-r3-1bg">
                                <rect key="frame" x="16" y="392" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NA4-YW-7v9"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U3w-xD-mJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4U8-re-OWI"/>
                            <constraint firstItem="U3w-xD-mJj" firstAttribute="top" secondItem="api-r3-1bg" secondAttribute="bottom" constant="50" id="Cor-XC-yMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2I7-26-88o" secondAttribute="trailing" constant="16" id="E8b-cu-U4Z"/>
                            <constraint firstItem="juy-am-Woi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GW5-VM-RUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="juy-am-Woi" secondAttribute="trailing" constant="16" id="KxP-he-imd"/>
                            <constraint firstItem="api-r3-1bg" firstAttribute="top" secondItem="2I7-26-88o" secondAttribute="bottom" constant="21" id="LRa-Xq-g0u"/>
                            <constraint firstItem="juy-am-Woi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="NCe-gN-5YB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3w-xD-mJj" secondAttribute="trailing" constant="16" id="RAs-bv-mUq"/>
                            <constraint firstItem="2I7-26-88o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SQy-pm-Amm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U3w-xD-mJj" secondAttribute="bottom" constant="125" id="jXF-Vj-c4h"/>
                            <constraint firstItem="api-r3-1bg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="zIL-8H-l0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6n-9b-Dhj"/>
                    <connections>
                        <outlet property="emailField" destination="2I7-26-88o" id="VhK-Of-wrC"/>
                        <outlet property="passwardField" destination="api-r3-1bg" id="4U5-hF-gcN"/>
                        <segue destination="r4b-VU-o1V" kind="show" identifier="signup" id="8pd-VE-JlY"/>
                        <segue destination="QsP-J9-Dek" kind="show" identifier="ToFeed" id="eYZ-iR-8PS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="33"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="i06-5f-aNe">
            <objects>
                <viewController id="QsP-J9-Dek" customClass="FeedViewController" customModule="Photravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3t-yz-dyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-W3-o1v">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="3K6-Q9-9ZH"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hwB-d3-Cy3"/>
                                    <barButtonItem title="Log out" style="plain" id="WVu-Ep-amt">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VNK-pS-yzW">
                                            <rect key="frame" x="307" y="7" width="52" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Log out"/>
                                            <connections>
                                                <action selector="Signout:" destination="QsP-J9-Dek" eventType="touchUpInside" id="fuE-H9-N2F"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-lf-GAT">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="265" id="zVE-bf-87x" customClass="PostTableViewCell" customModule="Photravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVE-bf-87x" id="Ah3-tj-Vyf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-8h-n4M" customClass="PostView" customModule="Photravel" customModuleProvider="target">
                                                    <rect key="frame" x="55" y="5" width="265" height="265"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-aF-le2">
                                                            <rect key="frame" x="0.0" y="-9" width="265" height="227"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="227" id="NNU-oA-gwQ"/>
                                                                <constraint firstAttribute="width" constant="265" id="ako-ra-lzl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-lN-mV2">
                                                            <rect key="frame" x="42" y="232" width="101" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="89" id="bWM-mF-pXi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-24-WFF">
                                                            <rect key="frame" x="236" y="231" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-BV-5KK">
                                                            <rect key="frame" x="176" y="227" width="46" height="30"/>
                                                            <state key="normal" title="Like">
                                                                <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-4f-a99" customClass="CircleImage" customModule="Photravel" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="231" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0oE-DL-c8M"/>
                                                                <constraint firstAttribute="width" constant="30" id="YUU-4I-GgR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SNs-4f-a99" secondAttribute="bottom" constant="4" id="0Fw-ZB-c9Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Poi-24-WFF" secondAttribute="bottom" constant="2" id="4eW-yJ-tQE"/>
                                                        <constraint firstItem="ipH-BV-5KK" firstAttribute="leading" secondItem="Xe7-lN-mV2" secondAttribute="trailing" constant="31" id="Dl5-QI-fQO"/>
                                                        <constraint firstItem="Poi-24-WFF" firstAttribute="leading" secondItem="ipH-BV-5KK" secondAttribute="trailing" constant="16" id="KzY-ah-YAO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Poi-24-WFF" secondAttribute="trailing" id="Nwc-4o-ROW"/>
                                                        <constraint firstItem="ipH-BV-5KK" firstAttribute="centerY" secondItem="Poi-24-WFF" secondAttribute="centerY" id="RcR-vE-Qig"/>
                                                        <constraint firstItem="Xe7-lN-mV2" firstAttribute="centerY" secondItem="Poi-24-WFF" secondAttribute="centerY" id="T0D-Fa-ars"/>
                                                        <constraint firstAttribute="height" constant="265" id="VS1-uB-j0r"/>
                                                        <constraint firstItem="Poi-24-WFF" firstAttribute="top" secondItem="SNs-4f-a99" secondAttribute="top" id="cWI-D7-1rS"/>
                                                        <constraint firstItem="Poi-24-WFF" firstAttribute="top" secondItem="6wp-aF-le2" secondAttribute="bottom" constant="4" id="dcE-VO-bmn"/>
                                                        <constraint firstItem="6wp-aF-le2" firstAttribute="top" secondItem="hSn-8h-n4M" secondAttribute="top" id="eIi-GM-MkH"/>
                                                        <constraint firstItem="6wp-aF-le2" firstAttribute="leading" secondItem="hSn-8h-n4M" secondAttribute="leading" id="nK2-4W-cPp"/>
                                                        <constraint firstItem="SNs-4f-a99" firstAttribute="leading" secondItem="hSn-8h-n4M" secondAttribute="leading" constant="4" id="nS7-cq-owt"/>
                                                        <constraint firstItem="SNs-4f-a99" firstAttribute="top" secondItem="6wp-aF-le2" secondAttribute="bottom" constant="4" id="otT-5h-5LN"/>
                                                        <constraint firstItem="Xe7-lN-mV2" firstAttribute="leading" secondItem="SNs-4f-a99" secondAttribute="trailing" constant="8" symbolic="YES" id="tRw-fL-vTg"/>
                                                        <constraint firstItem="Poi-24-WFF" firstAttribute="leading" secondItem="Xe7-lN-mV2" secondAttribute="trailing" constant="90" id="x5A-tO-LLV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSn-8h-n4M" firstAttribute="top" secondItem="Ah3-tj-Vyf" secondAttribute="top" constant="5" id="92e-3K-DNd"/>
                                                <constraint firstItem="hSn-8h-n4M" firstAttribute="leading" secondItem="Ah3-tj-Vyf" secondAttribute="leading" constant="55" id="9RJ-nO-u3j"/>
                                                <constraint firstItem="hSn-8h-n4M" firstAttribute="centerX" secondItem="Ah3-tj-Vyf" secondAttribute="centerX" id="XmP-ly-Sp3"/>
                                                <constraint firstAttribute="trailing" secondItem="hSn-8h-n4M" secondAttribute="trailing" constant="55" id="Zhu-l4-ADE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeLabel" destination="Poi-24-WFF" id="gPB-kM-oqv"/>
                                            <outlet property="postImg" destination="6wp-aF-le2" id="aod-nY-wcV"/>
                                            <outlet property="userImg" destination="SNs-4f-a99" id="ldC-dz-ItN"/>
                                            <outlet property="username" destination="Xe7-lN-mV2" id="p8A-qr-b1H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOt-lf-GAT" firstAttribute="leading" secondItem="nIc-ri-nTw" secondAttribute="leading" id="2vy-xc-lHM"/>
                            <constraint firstItem="yOt-lf-GAT" firstAttribute="trailing" secondItem="nIc-ri-nTw" secondAttribute="trailing" id="RPQ-zR-QcD"/>
                            <constraint firstItem="t1E-W3-o1v" firstAttribute="bottom" secondItem="nIc-ri-nTw" secondAttribute="bottom" id="TOA-0D-YGX"/>
                            <constraint firstItem="t1E-W3-o1v" firstAttribute="trailing" secondItem="yOt-lf-GAT" secondAttribute="trailing" id="dL3-oj-MqJ"/>
                            <constraint firstItem="t1E-W3-o1v" firstAttribute="top" secondItem="yOt-lf-GAT" secondAttribute="bottom" id="ixb-HL-vzs"/>
                            <constraint firstItem="yOt-lf-GAT" firstAttribute="top" secondItem="nIc-ri-nTw" secondAttribute="top" id="p4U-Q7-6Mt"/>
                            <constraint firstItem="t1E-W3-o1v" firstAttribute="leading" secondItem="yOt-lf-GAT" secondAttribute="leading" id="vmp-hD-mje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIc-ri-nTw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOe-kM-ip2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="d4j-iX-j64">
            <objects>
                <viewController id="r4b-VU-o1V" customClass="UserViewController" customModule="Photravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="or4-kM-t4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuX-zW-pll">
                                <rect key="frame" x="137" y="194" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pcn-Sn-19Z"/>
                                    <constraint firstAttribute="height" constant="100" id="vJo-y0-ST3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="+ Photo"/>
                                <connections>
                                    <action selector="selectedImagePicker:" destination="r4b-VU-o1V" eventType="touchUpInside" id="Czc-Kl-RJ8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-Tw-Ngo">
                                <rect key="frame" x="16" y="364" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w4B-pv-gIt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sp-ju-fPE">
                                <rect key="frame" x="16" y="537" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nOX-Mf-Dt8"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="completeAccount:" destination="r4b-VU-o1V" eventType="touchUpInside" id="l69-Lg-VG9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-eu-TOt">
                                <rect key="frame" x="137" y="194" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eyn-eu-TOt" firstAttribute="width" secondItem="zuX-zW-pll" secondAttribute="width" id="1jt-ZX-OBt"/>
                            <constraint firstItem="u5i-Yt-n23" firstAttribute="trailing" secondItem="iN4-Tw-Ngo" secondAttribute="trailing" constant="16" id="5Sa-zf-bcw"/>
                            <constraint firstItem="eyn-eu-TOt" firstAttribute="leading" secondItem="zuX-zW-pll" secondAttribute="leading" id="Jfc-9d-RjD"/>
                            <constraint firstItem="zuX-zW-pll" firstAttribute="top" secondItem="u5i-Yt-n23" secondAttribute="top" constant="130" id="SCZ-nb-ely"/>
                            <constraint firstItem="u5i-Yt-n23" firstAttribute="trailing" secondItem="9Sp-ju-fPE" secondAttribute="trailing" constant="16" id="W4W-a5-L2E"/>
                            <constraint firstItem="eyn-eu-TOt" firstAttribute="top" secondItem="zuX-zW-pll" secondAttribute="top" id="XAC-6p-W77"/>
                            <constraint firstItem="9Sp-ju-fPE" firstAttribute="leading" secondItem="u5i-Yt-n23" secondAttribute="leading" constant="16" id="fCp-2d-Xna"/>
                            <constraint firstItem="eyn-eu-TOt" firstAttribute="height" secondItem="zuX-zW-pll" secondAttribute="height" id="gM9-Hl-gQC"/>
                            <constraint firstItem="iN4-Tw-Ngo" firstAttribute="leading" secondItem="u5i-Yt-n23" secondAttribute="leading" constant="16" id="h2D-mB-AXO"/>
                            <constraint firstItem="iN4-Tw-Ngo" firstAttribute="top" secondItem="zuX-zW-pll" secondAttribute="bottom" constant="70" id="oit-9f-dZO"/>
                            <constraint firstItem="zuX-zW-pll" firstAttribute="centerX" secondItem="or4-kM-t4w" secondAttribute="centerX" id="sbh-Cu-xDs"/>
                            <constraint firstItem="u5i-Yt-n23" firstAttribute="bottom" secondItem="9Sp-ju-fPE" secondAttribute="bottom" constant="80" id="sxy-JL-VEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5i-Yt-n23"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="completeButton" destination="9Sp-ju-fPE" id="cVz-Bi-jGQ"/>
                        <outlet property="userImagePickr" destination="eyn-eu-TOt" id="A2m-nM-sOX"/>
                        <outlet property="usernameField" destination="iN4-Tw-Ngo" id="3Ig-G7-u0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Db-E9-EqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="754.27286356821594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4K-Ek-xgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myT-ZX-94o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K3k-pn-UDT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4th-cf-9df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eai-Fe-ie3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="33"/>
        </scene>
    </scenes>
</document>
